<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvBienvenidaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel de Inicio"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvRolInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta tus cursos, materiales y entregas académicas."
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAccionRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Materiales de mis Cursos"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnEntregarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entregar Tarea / Trabajo"
        android:layout_marginBottom="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnDocentePublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar / Publicar Materiales (Docente)"
        android:layout_marginBottom="12dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad Reciente / Avisos"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInicioCursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
